# eCommerce

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neda/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neda/ecommerce/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/neda/ecommerce/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteProduct.kt
app/src/main/java/com/neda/ecommerce/data/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/neda/ecommerce/data/remote/: ProductApiService.kt
app/src/main/java/com/neda/ecommerce/data/repository/: ProductRepository.kt
app/src/main/java/com/neda/ecommerce/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/neda/ecommerce/ui/: ProductsAdapter.kt
app/src/main/java/com/neda/ecommerce/ui/details/: ProductDetailsFragment.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/neda/ecommerce/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/neda/ecommerce/ui/main/: ListFragment.kt  ProductsUiState.kt  ProductsViewModel.kt
app/src/main/java/com/neda/ecommerce/utils/: ProductExtensions.kt
app/src/main/res/layout/: fragment_details.xml  fragment_favorites.xml  fragment_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/partnerA/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/partnerA/res/values-night/: themes.xml
app/src/partnerA/res/values-sr/: strings.xml
app/src/partnerB/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/neda/ecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
